{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnetction": "Data Source=JO\\SQLEXPRESS;Database=Db_Sharing_Project;Integrated Security=true"
  },
  "Mail": {
    "Host": "smtp.gmail.com",
    //"Port": 465,
    "Port": 587,
    "Sender": "File Sharing App",
    "From": "xxxxx",
    "PWD": "xxxx"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "xxxx",
      "AppSecret": "xxxx"
    },
    "Google": {
      "ClientId": "xxxx",
      "ClientSecret": "xxxx"
    }
  }
}
